{
  "name": "@snow-the/dsh-search",
  "version": "0.5.0",
  "description": "Universal search toolkit for DeepSeek Harness: unified web search provider (Bing/DDG/SearXNG/Exa/Tavily with fallback chain + cache), page fetch, GitHub search, vector corpus, deep-web probe + local codebase semantic search (search_code).",
  "type": "module",
  "main": "./dist/index.js",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "search",
    "github",
    "vector",
    "deepseek-harness"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json --emitDeclarationOnly && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --packages=external --external:@deepseek-ai/* --log-level=warning",
    "prepare": "pnpm build",
    "test": "node --import ./test/register-stubs.mjs --test test/smoke.mjs test/offtopic.test.mjs test/arxiv.test.mjs test/openalex.test.mjs test/github-quota.test.mjs test/core.test.mjs test/hubs.test.mjs test/opensources.test.mjs",
    "pretest": "esbuild src/query.ts src/github.ts src/server.ts src/websearch.ts src/arxiv.ts src/openalex.ts src/core.ts src/hubs.ts src/opensources.ts --bundle --platform=node --format=esm --outdir=.test-build --packages=external --external:@deepseek-ai/* --log-level=warning",
    "test:offtopic": "node --import ./test/register-stubs.mjs --test test/offtopic.test.mjs"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snow-The/dsh-search.git"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@scalar/openapi-parser": "^0.29.0",
    "hono": "^4.13.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
